Repository: Shahmaz0/Libverse
Catalog: LibVerse/Localization/*.lproj/Localizable.strings
Languages: hi, kn

source: Profile
hi: प्रोफाइल
kn: ಪ್ರೊಫೈಲ್

source: Currently Borrowed
hi: वर्तमान में उधार ली गई पुस्तकें
kn: ಪ್ರಸ್ತುತ ಎರವಲು ಪಡೆದ ಪುಸ್ತಕಗಳು

source: Borrowing History
hi: उधार का इतिहास
kn: ಎರವಲು ಇತಿಹಾಸ

source: Current Fines
hi: वर्तमान जुर्माना
kn: ಪ್ರಸ್ತುತ ದಂಡಗಳು

source: Library Policies
hi: पुस्तकालय नियम
kn: ಗ್ರಂಥಾಲಯ ನಿಯಮಗಳು

source: Logout
hi: लॉगआउट
kn: ಲಾಗ್ ಔಟ್

source: No books currently borrowed
hi: वर्तमान में कोई किताब उधार नहीं ली गई है
kn: ಪ್ರಸ್ತುತ ಯಾವುದೇ ಪುಸ್ತಕಗಳನ್ನು ಎರವಲು ಪಡೆದಿಲ್ಲ

source: No borrowing history found
hi: कोई उधार इतिहास नहीं मिला
kn: ಯಾವುದೇ ಎರವಲು ಇತಿಹಾಸ ಕಂಡುಬಂದಿಲ್ಲ

source: Email
hi: ईमेल
kn: ಇಮೇಲ್

source: Enrollment Number
hi: नामांकन संख्या
kn: ದಾಖಲಾತಿ ಸಂಖ್ಯೆ

source: Back
hi: वापस
kn: ಹಿಂದೆ

source: Language
hi: भाषा
kn: ಭಾಷೆ

source: Edit Profile
hi: प्रोफाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ

source: First Name
hi: पहला नाम
kn: ಮೊದಲ ಹೆಸರು

source: Last Name
hi: अंतिम नाम
kn: ಕೊನೆಯ ಹೆಸರು

source: Save Changes
hi: परिवर्तन सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ

source: Profile updated successfully!
hi: प्रोफाइल सफलतापूर्वक अपडेट किया गया!
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!

source: Failed to update profile:
hi: प्रोफाइल अपडेट करने में विफल:
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ:

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Loading your shelves...
hi: आपकी पुस्तक अलमारियां लोड हो रही हैं...
kn: ನಿಮ್ಮ ಶೆಲ್ಫ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...

source: N/A
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ

source: More to Explore
hi: और भी खोजें
kn: ಇನ್ನಷ್ಟು ಅನ್ವೇಷಿಸಲು

source: Latest Arrivals
hi: नवीनतम आगमन
kn: ಇತ್ತೀಚಿನ ಆಗಮನಗಳು

source: For You
hi: आपके लिए
kn: ನಿಮಗಾಗಿ

source: Browse By Genre
hi: शैली द्वारा ब्राउज़ करें
kn: ಪ್ರಕಾರದ ಮೂಲಕ ಬ್ರೌಸ್ ಮಾಡಿ

# no_new_arrivals
source: No new arrivals available
hi: कोई नया आगमन उपलब्ध नहीं है
kn: ಯಾವುದೇ ಹೊಸ ಆಗಮನಗಳು ಲಭ್ಯವಿಲ್ಲ

# no_recommendations
source: No personalized recommendations available
hi: कोई व्यक्तिगत सिफारिशें उपलब्ध नहीं हैं
kn: ಯಾವುದೇ ವೈಯಕ್ತಿಕ ಶಿಫಾರಸುಗಳು ಲಭ್ಯವಿಲ್ಲ

source: See All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ

source: No books available
hi: कोई पुस्तकें उपलब्ध नहीं हैं
kn: ಯಾವುದೇ ಪುಸ್ತಕಗಳು ಲಭ್ಯವಿಲ್ಲ

source: Home
hi: होम
kn: ಮುಖಪುಟ

source: Search
hi: खोज
kn: ಹುಡುಕಿ

source: MyShelf
hi: मेरी शेल्फ
kn: ನನ್ನ ಶೆಲ್ಫ್

source: MyBag
hi: मेरा बैग
kn: ನನ್ನ ಬ್ಯಾಗ್

source: Announcements
hi: घोषणाएँ
kn: ಪ್ರಕಟಣೆಗಳು

source: Technology
hi: प्रौद्योगिकी
kn: ತಂತ್ರಜ್ಞಾನ

source: Business
hi: व्यापार
kn: ವ್ಯಾಪಾರ

source: Reference
hi: संदर्भ
kn: ಉಲ್ಲೇಖ

source: Medicine
hi: चिकित्सा
kn: ಔಷಧ

source: Mathematics
hi: गणित
kn: ಗಣಿತಶಾಸ್ತ್ರ

source: Law
hi: विधि
kn: ಕಾನೂನು

source: Science
hi: विज्ञान
kn: ವಿಜ್ಞಾನ

source: Book Details
hi: पुस्तक विवरण
kn: ಪುಸ್ತಕದ ವಿವರಗಳು

source: Genre
hi: शैली
kn: ಪ್ರಕಾರ

source: Shelf Location
hi: शेल्फ स्थान
kn: ಶೆಲ್ಫ್ ಸ್ಥಳ

source: Available Copies
hi: उपलब्ध प्रतियां
kn: ಲಭ್ಯವಿರುವ ಪ್ರತಿಗಳು

source: Publisher
hi: प्रकाशक
kn: ಪ್ರಕಾಶಕ

source: Released
hi: प्रकाशित
kn: ಬಿಡುಗಡೆಯಾಗಿದೆ

source: By:
hi: द्वारा:
kn: ಬರೆದವರು:

# issue_now
source: Borrow Now
hi: अभी उधार लें
kn: ಈಗ ಎರವಲು ಪಡೆಯಿರಿ

source: Return
hi: वापस करें
kn: ಹಿಂತಿರುಗಿಸಿ

# account_disabled
source: Your account is currently disabled. Please contact the library admin.
hi: आपका खाता वर्तमान में अक्षम है। कृपया पुस्तकालय प्रशासक से संपर्क करें।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರಸ್ತುತ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಗ್ರಂಥಾಲಯ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.

source: Add to favourites
hi: पसंदीदा में जोड़ें
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ

source: Add to myShelf
hi: मेरी शेल्फ में जोड़ें
kn: ನನ್ನ ಶೆಲ್ಫ್‌ಗೆ ಸೇರಿಸಿ

source: Add to Bag
hi: बैग में जोड़ें
kn: ಬ್ಯಾಗ್‌ಗೆ ಸೇರಿಸಿ
